[gd_scene load_steps=2 format=3 uid="uid://b1o3xbtyetorv"]

[ext_resource type="PackedScene" uid="uid://c8nbb6e0qrhhe" path="res://scenes/gameplay/enemy_ship.tscn" id="1_q1of1"]

[node name="Enemy Ships" type="Node2D"]

[node name="Enemy Ship" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-456, 224)
target_direction = NodePath("")

[node name="Enemy Ship2" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-488, 1024)
target_direction = NodePath("")

[node name="Enemy Ship3" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(544, 1136)
target_direction = NodePath("")

[node name="Enemy Ship4" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-1360, 1152)
target_direction = NodePath("")

[node name="Enemy Ship5" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-2072, 344)
target_direction = NodePath("")

[node name="Enemy Ship6" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-2216, 176)
target_direction = NodePath("")

[node name="Enemy Ship7" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-2328, -152)
target_direction = NodePath("")

[node name="Enemy Ship8" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-2552, -240)
target_direction = NodePath("")

[node name="Enemy Ship9" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-288, -1552)
target_direction = NodePath("")

[node name="Enemy Ship10" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(176, -2408)
target_direction = NodePath("")

[node name="Enemy Ship11" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-752, -2440)
target_direction = NodePath("")

[node name="Enemy Ship12" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(3768, -440)
target_direction = NodePath("")

[node name="Enemy Ship13" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(4472, -1096)
target_direction = NodePath("")

[node name="Enemy Ship14" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(3280, -992)
target_direction = NodePath("")

[node name="Enemy Ship15" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(2576, -1648)
target_direction = NodePath("")

[node name="Enemy Ship16" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(288, -1752)
target_direction = NodePath("")

[node name="Enemy Ship17" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-448, -2792)
target_direction = NodePath("")

[node name="Enemy Ship18" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(552, -3384)
target_direction = NodePath("")

[node name="Enemy Ship19" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-816, -3720)
target_direction = NodePath("")

[node name="Enemy Ship20" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(2272, -672)
target_direction = NodePath("")

[node name="Enemy Ship21" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(4288, 1488)
target_direction = NodePath("")

[node name="Enemy Ship22" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(4000, 1688)
target_direction = NodePath("")

[node name="Enemy Ship23" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(3440, 2072)
target_direction = NodePath("")

[node name="Enemy Ship24" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(2656, 2528)
target_direction = NodePath("")

[node name="Enemy Ship25" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(1384, 2528)
target_direction = NodePath("")

[node name="Enemy Ship26" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(1352, 1888)
target_direction = NodePath("")

[node name="Enemy Ship27" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(456, 2544)
target_direction = NodePath("")

[node name="Enemy Ship28" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-1176, 2544)
target_direction = NodePath("")

[node name="Enemy Ship29" parent="." node_paths=PackedStringArray("target_direction") instance=ExtResource("1_q1of1")]
position = Vector2(-2704, 992)
target_direction = NodePath("")
