[gd_scene load_steps=4 format=3 uid="uid://dv6d7q2kj2b0n"]

[ext_resource type="Script" uid="uid://wx6wnjt54u0x" path="res://scenes/gameplay/obstacle.gd" id="1_pusk4"]
[ext_resource type="Texture2D" uid="uid://b1inuxxjrcku1" path="res://resources/gameplay_sprites/obstacle_1.tres" id="2_bmr32"]
[ext_resource type="Shape2D" uid="uid://dciu8t4k47dje" path="res://resources/gameplay_sprites/obstacle_1_collider.tres" id="3_vwdw6"]

[node name="Obstacle" type="Area2D"]
collision_layer = 2
script = ExtResource("1_pusk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = ExtResource("3_vwdw6")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-50, -40, 100, 80)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_bmr32")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
