[gd_scene load_steps=2 format=3 uid="uid://bo8gc4xgidfa2"]

[ext_resource type="PackedScene" uid="uid://dv6d7q2kj2b0n" path="res://scenes/gameplay/obstacle.tscn" id="1_ygr8k"]

[node name="Obstacle Pattern 2" type="Node2D"]

[node name="Obstacle" parent="." instance=ExtResource("1_ygr8k")]
position = Vector2(728, 272)

[node name="Obstacle2" parent="." instance=ExtResource("1_ygr8k")]
position = Vector2(156, -83)
rotation = 5.44543
scale = Vector2(1.4, 1.4)

[node name="Obstacle3" parent="." instance=ExtResource("1_ygr8k")]
position = Vector2(40, 336)
rotation = 5.044
scale = Vector2(0.6, 0.6)

[node name="Obstacle4" parent="." instance=ExtResource("1_ygr8k")]
position = Vector2(304, 112)

[node name="Obstacle5" parent="." instance=ExtResource("1_ygr8k")]
position = Vector2(-248, -80)
rotation = 1.09956
scale = Vector2(1.2, 1.2)

[node name="Obstacle6" parent="." instance=ExtResource("1_ygr8k")]
position = Vector2(-168, 184)
rotation = 2.0944

[node name="Obstacle7" parent="." instance=ExtResource("1_ygr8k")]
position = Vector2(-168, 184)
rotation = 2.0944

[node name="Obstacle8" parent="." instance=ExtResource("1_ygr8k")]
position = Vector2(-64, -24)
rotation = 12.9503

[node name="Obstacle9" parent="." instance=ExtResource("1_ygr8k")]
position = Vector2(96, 152)
rotation = 3.19395
scale = Vector2(3, 3)
