[gd_scene load_steps=6 format=3 uid="uid://cphmpv0at6bm3"]

[ext_resource type="Script" uid="uid://coxene38hfuyd" path="res://scenes/gameplay/player_ship.gd" id="1_wsgru"]
[ext_resource type="Texture2D" uid="uid://dw5se7k25nlaw" path="res://resources/gameplay_sprites/starter_ship_texture.tres" id="2_u8g6b"]
[ext_resource type="Shape2D" uid="uid://c4f7hchrllwfl" path="res://resources/gameplay_sprites/starter_ship_collider.tres" id="3_ihbxt"]
[ext_resource type="PackedScene" uid="uid://cdckq3wuvdavr" path="res://scenes/gameplay/danger_field_1.tscn" id="5_idcen"]

[sub_resource type="Curve" id="Curve_2gee4"]
_limits = [0.0, 1.0, 0.0, 1.5]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.5, 0.9), 0.0, 0.0, 0, 0, Vector2(1, 0.8), 0.0, 0.0, 0, 0, Vector2(1.5, 0.7), 0.0, 0.0, 0, 0]
point_count = 4

[node name="PlayerShip" type="CharacterBody2D"]
rotation = -1.5708
collision_mask = 2
motion_mode = 1
script = ExtResource("1_wsgru")
camera_zoom_curve = SubResource("Curve_2gee4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("3_ihbxt")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = -1.5708
texture = ExtResource("2_u8g6b")

[node name="Danger Field 1" parent="." instance=ExtResource("5_idcen")]
rotation = 1.5708

[node name="Camera2D" type="Camera2D" parent="."]
