[gd_scene load_steps=4 format=3 uid="uid://diiq24hx22oa1"]

[ext_resource type="PackedScene" uid="uid://dv6d7q2kj2b0n" path="res://scenes/gameplay/obstacle.tscn" id="1_81v5o"]
[ext_resource type="PackedScene" uid="uid://cdckq3wuvdavr" path="res://scenes/gameplay/danger_field_1.tscn" id="2_twvja"]
[ext_resource type="PackedScene" uid="uid://cphmpv0at6bm3" path="res://scenes/gameplay/player_ship.tscn" id="3_2c5gx"]

[node name="Tutorial Level" type="Node2D"]

[node name="Obstacle" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(496, 184)

[node name="Obstacle10" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(120, 816)

[node name="Obstacle11" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(1192, 824)

[node name="Obstacle12" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(1552, 160)

[node name="Obstacle14" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(448, -80)

[node name="Obstacle13" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(1360, 600)

[node name="Obstacle2" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(1096, 104)

[node name="Obstacle3" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(1160, 264)

[node name="Obstacle4" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(1104, 464)

[node name="Obstacle5" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(184, 136)

[node name="Obstacle6" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(160, 344)

[node name="Obstacle7" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(560, 576)

[node name="Obstacle8" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(808, 144)

[node name="Obstacle9" parent="." instance=ExtResource("1_81v5o")]
position = Vector2(936, 576)

[node name="PlayerShip" parent="." instance=ExtResource("3_2c5gx")]
position = Vector2(640, 360)

[node name="Obstacle Ring 1" parent="PlayerShip" instance=ExtResource("2_twvja")]
