[gd_scene load_steps=3 format=3 uid="uid://diiq24hx22oa1"]

[ext_resource type="PackedScene" uid="uid://cphmpv0at6bm3" path="res://scenes/gameplay/player_ship.tscn" id="3_2c5gx"]
[ext_resource type="PackedScene" uid="uid://bvg6uaf6f2ihv" path="res://scenes/gameplay/obstacle_pattern_1.tscn" id="3_twvja"]

[node name="Tutorial Level" type="Node2D"]

[node name="PlayerShip" parent="." instance=ExtResource("3_2c5gx")]

[node name="Obstacles" type="Node2D" parent="."]

[node name="Obstacle Pattern 1" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(440, 384)
rotation = 0.610865

[node name="Obstacle Pattern 2" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-600, -96)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 3" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-792, 896)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 4" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(496, -504)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 5" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-368, -680)
rotation = 0.610865

[node name="Obstacle Pattern 6" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1408, -1160)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 7" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1600, -168)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 8" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-312, -1568)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 9" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1320, 1584)
rotation = 0.610865

[node name="Obstacle Pattern 10" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(280, 1104)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 11" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(88, 2096)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 12" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1376, 696)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 13" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2760, -1216)
rotation = 0.610865

[node name="Obstacle Pattern 14" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1720, -1696)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 15" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1528, -704)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 16" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2816, -2104)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 17" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1952, -2280)
rotation = 0.610865

[node name="Obstacle Pattern 18" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(912, -2760)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 19" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(720, -1768)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 20" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2008, -3168)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 21" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3640, -15.9999)
rotation = 0.610865

[node name="Obstacle Pattern 22" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2600, -496)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 23" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2408, 496)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 24" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3696, -904)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 25" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-160, -4288)
rotation = 0.610865

[node name="Obstacle Pattern 26" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1200, -4768)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 27" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1392, -3776)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 28" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-104, -5176)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 29" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-968, -5352)
rotation = 0.610865

[node name="Obstacle Pattern 30" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2008, -5832)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 31" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2200, -4840)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 32" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-912, -6240)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 33" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(720, -3088)
rotation = 0.610865

[node name="Obstacle Pattern 34" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-320, -3568)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 35" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-512, -2576)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 36" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(776, -3976)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 37" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3040, -2600)
rotation = 0.610865

[node name="Obstacle Pattern 38" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4080, -3080)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 39" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4272, -2088)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 40" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2984, -3488)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 41" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3848, -3664)
rotation = 0.610865

[node name="Obstacle Pattern 42" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4888, -4144)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 43" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5080, -3152)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 44" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3792, -4552)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 45" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2160, -1400)
rotation = 0.610865

[node name="Obstacle Pattern 46" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3200, -1880)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 47" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3392, -888)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 48" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2104, -2288)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 49" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5848, -1320)
rotation = 0.610865

[node name="Obstacle Pattern 50" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4808, -1800)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 51" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4616, -808)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 52" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5904, -2208)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 53" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5040, -2384)
rotation = 0.610865

[node name="Obstacle Pattern 54" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4000, -2864)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 55" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3808, -1872)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 56" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5096, -3272)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 57" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6728, -120)
rotation = 0.610865

[node name="Obstacle Pattern 58" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5688, -600)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 59" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5496, 392)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 60" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6784, -1008)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 61" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8168, -2920)
rotation = 0.610865

[node name="Obstacle Pattern 62" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7128, -3400)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 63" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6936, -2408)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 64" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8224, -3808)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 65" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7360, -3984)
rotation = 0.610865

[node name="Obstacle Pattern 66" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6320, -4464)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 67" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6128, -3472)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 68" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7416, -4872)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 69" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9048, -1720)
rotation = 0.610865

[node name="Obstacle Pattern 70" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8008, -2200)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 71" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7816, -1208)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 72" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9104, -2608)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 73" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5248, -5992)
rotation = 0.610865

[node name="Obstacle Pattern 74" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4208, -6472)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 75" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4016, -5480)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 76" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5304, -6880)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 77" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4440, -7056)
rotation = 0.610865

[node name="Obstacle Pattern 78" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3400, -7536)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 79" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3208, -6544)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 80" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4496, -7944)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 81" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6128, -4792)
rotation = 0.610865

[node name="Obstacle Pattern 82" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5088, -5272)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 83" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4896, -4280)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 84" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6184, -5680)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 85" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2368, -4304)
rotation = 0.610865

[node name="Obstacle Pattern 86" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1328, -4784)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 87" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1136, -3792)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 88" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2424, -5192)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 89" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1560, -5368)
rotation = 0.610865

[node name="Obstacle Pattern 90" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(520, -5848)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 91" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(328, -4856)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 92" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1616, -6256)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 93" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3248, -3104)
rotation = 0.610865

[node name="Obstacle Pattern 94" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2208, -3584)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 95" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2016, -2592)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 96" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3304, -3992)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 97" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5880, 7688)
rotation = 0.610865

[node name="Obstacle Pattern 98" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4840, 7208)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 99" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4648, 8200)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 100" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5936, 6800)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 101" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5072, 6624)
rotation = 0.610865

[node name="Obstacle Pattern 102" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4032, 6144)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 103" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3840, 7136)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 104" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5128, 5736)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 105" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6760, 8888)
rotation = 0.610865

[node name="Obstacle Pattern 106" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5720, 8408)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 107" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5528, 9400)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 108" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6816, 8000)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 109" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8200, 6088)
rotation = 0.610865

[node name="Obstacle Pattern 110" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7160, 5608)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 111" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6968, 6600)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 112" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8256, 5200)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 113" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7392, 5024)
rotation = 0.610865

[node name="Obstacle Pattern 114" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6352, 4544)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 115" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6160, 5536)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 116" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7448, 4136)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 117" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9080, 7288)
rotation = 0.610865

[node name="Obstacle Pattern 118" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8040, 6808)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 119" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7848, 7800)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 120" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9136, 6400)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 121" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5280, 3016)
rotation = 0.610865

[node name="Obstacle Pattern 122" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4240, 2536)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 123" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4048, 3528)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 124" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5336, 2128)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 125" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4472, 1952)
rotation = 0.610865

[node name="Obstacle Pattern 126" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3432, 1472)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 127" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3240, 2464)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 128" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4528, 1064)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 129" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6160, 4216)
rotation = 0.610865

[node name="Obstacle Pattern 130" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5120, 3736)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 131" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4928, 4728)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 132" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6216, 3328)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 133" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2400, 4704)
rotation = 0.610865

[node name="Obstacle Pattern 134" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1360, 4224)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 135" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1168, 5216)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 136" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2456, 3816)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 137" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1592, 3640)
rotation = 0.610865

[node name="Obstacle Pattern 138" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(552, 3160)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 139" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(360, 4152)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 140" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1648, 2752)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 141" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3280, 5904)
rotation = 0.610865

[node name="Obstacle Pattern 142" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2240, 5424)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 143" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2048, 6416)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 144" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3336, 5016)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 145" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4488, 4288)
rotation = 0.610865

[node name="Obstacle Pattern 146" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5528, 3808)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 147" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5720, 4800)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 148" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4432, 3400)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 149" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5296, 3224)
rotation = 0.610865

[node name="Obstacle Pattern 150" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-6336, 2744)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 151" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-6528, 3736)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 152" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5240, 2336)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 153" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3608, 5488)
rotation = 0.610865

[node name="Obstacle Pattern 154" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4648, 5008)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 155" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4840, 6000)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 156" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3552, 4600)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 157" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2168, 2688)
rotation = 0.610865

[node name="Obstacle Pattern 158" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3208, 2208)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 159" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3400, 3200)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 160" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2112, 1800)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 161" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2976, 1624)
rotation = 0.610865

[node name="Obstacle Pattern 162" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4016, 1144)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 163" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4208, 2136)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 164" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2920, 735.999)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 165" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1288, 3888)
rotation = 0.610865

[node name="Obstacle Pattern 166" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2328, 3408)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 167" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2520, 4400)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 168" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1232, 3000)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 169" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5088, -384)
rotation = 0.610865

[node name="Obstacle Pattern 170" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-6128, -864.001)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 171" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-6320, 128)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 172" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5032, -1272)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 173" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5896, -1448)
rotation = 0.610865

[node name="Obstacle Pattern 174" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-6936, -1928)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 175" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-7128, -936)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 176" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5840, -2336)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 177" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4208, 816)
rotation = 0.610865

[node name="Obstacle Pattern 178" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5248, 335.999)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 179" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-5440, 1328)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 180" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-4152, -72.0005)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 181" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-7968, 1304)
rotation = 0.610865

[node name="Obstacle Pattern 182" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-9008, 823.999)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 183" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-9200, 1816)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 184" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-7912, 416)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 185" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-8776, 239.999)
rotation = 0.610865

[node name="Obstacle Pattern 186" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-9816, -240.001)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 187" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-10008, 752)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 188" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-8720, -648)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 189" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-7088, 2504)
rotation = 0.610865

[node name="Obstacle Pattern 190" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-8128, 2024)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 191" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-8320, 3016)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 192" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-7032, 1616)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 193" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1936, 9968)
rotation = 0.610865

[node name="Obstacle Pattern 194" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(896, 9488)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 195" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(704, 10480)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 196" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1992, 9080)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 197" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1128, 8904)
rotation = 0.610865

[node name="Obstacle Pattern 198" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(88, 8424)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 199" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-104, 9416)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 200" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1184, 8016)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 201" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2816, 11168)
rotation = 0.610865

[node name="Obstacle Pattern 202" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1776, 10688)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 203" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1584, 11680)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 204" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2872, 10280)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 205" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4256, 8368)
rotation = 0.610865

[node name="Obstacle Pattern 206" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3216, 7888)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 207" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3024, 8880)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 208" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4312, 7480)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 209" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3448, 7304)
rotation = 0.610865

[node name="Obstacle Pattern 210" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2408, 6824)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 211" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2216, 7816)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 212" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3504, 6416)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 213" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5136, 9568)
rotation = 0.610865

[node name="Obstacle Pattern 214" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4096, 9088)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 215" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(3904, 10080)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 216" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5192, 8680)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 217" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1336, 5296)
rotation = 0.610865

[node name="Obstacle Pattern 218" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(296, 4816)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 219" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(104, 5808)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 220" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1392, 4408)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 221" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(528, 4232)
rotation = 0.610865

[node name="Obstacle Pattern 222" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-512, 3752)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 223" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-704, 4744)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 224" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(584, 3344)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 225" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2216, 6496)
rotation = 0.610865

[node name="Obstacle Pattern 226" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(1176, 6016)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 227" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(984, 7008)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 228" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(2272, 5608)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 229" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1544, 6984)
rotation = 0.610865

[node name="Obstacle Pattern 230" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2584, 6504)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 231" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2776, 7496)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 232" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1488, 6096)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 233" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2352, 5920)
rotation = 0.610865

[node name="Obstacle Pattern 234" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3392, 5440)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 235" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-3584, 6432)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 236" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-2296, 5032)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 237" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-664, 8184)
rotation = 0.610865

[node name="Obstacle Pattern 238" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1704, 7704)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 239" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-1896, 8696)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 240" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(-608, 7296)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 241" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(10504, 4632)
rotation = 0.610865

[node name="Obstacle Pattern 242" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9464, 4152)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 243" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9272, 5144)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 244" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(10560, 3744)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 245" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9696, 3568)
rotation = 0.610865

[node name="Obstacle Pattern 246" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8656, 3088)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 247" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8464, 4080)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 248" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9752, 2680)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 249" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(11384, 5832)
rotation = 0.610865

[node name="Obstacle Pattern 250" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(10344, 5352)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 251" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(10152, 6344)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 252" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(11440, 4944)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 253" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(12824, 3032)
rotation = 0.610865

[node name="Obstacle Pattern 254" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(11784, 2552)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 255" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(11592, 3544)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 256" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(12880, 2144)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 257" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(12016, 1968)
rotation = 0.610865

[node name="Obstacle Pattern 258" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(10976, 1488)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 259" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(10784, 2480)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 260" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(12072, 1080)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 261" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(13704, 4232)
rotation = 0.610865

[node name="Obstacle Pattern 262" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(12664, 3752)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 263" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(12472, 4744)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 264" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(13760, 3344)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 265" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9904, -40.0005)
rotation = 0.610865

[node name="Obstacle Pattern 266" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8864, -520.001)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 267" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8672, 472)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 268" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9960, -928)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 269" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9096, -1104)
rotation = 0.610865

[node name="Obstacle Pattern 270" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(8056, -1584)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 271" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7864, -592)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 272" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9152, -1992)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 273" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(10784, 1160)
rotation = 0.610865

[node name="Obstacle Pattern 274" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9744, 679.999)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 275" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(9552, 1672)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 276" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(10840, 272)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 277" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7024, 1648)
rotation = 0.610865

[node name="Obstacle Pattern 278" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5984, 1168)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 279" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5792, 2160)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 280" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7080, 760)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 281" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6216, 583.999)
rotation = 0.610865

[node name="Obstacle Pattern 282" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(5176, 103.999)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 283" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(4984, 1096)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 284" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6272, -304)
scale = Vector2(0.85, 0.85)

[node name="Obstacle Pattern 285" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7904, 2848)
rotation = 0.610865

[node name="Obstacle Pattern 286" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6864, 2368)
rotation = 4.4855
scale = Vector2(1.1, 1.1)

[node name="Obstacle Pattern 287" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(6672, 3360)
rotation = 2.74017
scale = Vector2(2, 2)

[node name="Obstacle Pattern 288" parent="Obstacles" instance=ExtResource("3_twvja")]
position = Vector2(7960, 1960)
scale = Vector2(0.85, 0.85)
